def is_power_of_two(num):
    return num > 0 and (num & (num - 1)) == 0

def calculate_unit_cost(operations):
    if not operations:
        return 0.0
    
    total_cost = 0.0
    n = len(operations)
    
    for operation in operations:
        if is_power_of_two(operation):
            total_cost += operation
        else:
            total_cost += 1
    
    return total_cost / n

def main():
    operations1 = [1, 2, 4, 8, 16]
    operations2 = [3, 5, 7, 9, 11]
    
    print(f"Cost 1: {calculate_unit_cost(operations1)}")
    print(f"Cost 2: {calculate_unit_cost(operations2)}")

if __name__ == "__main__":
    main()
