public class CostCalculator {
    public static boolean isPowerOfTwo(int num) {
        return num > 0 && (num & (num - 1)) == 0;
    }
    
    public static double calculateUnitCost(int[] operations) {
        if (operations == null || operations.length == 0) {
            return 0.0;
        }
        
        double totalCost = 0.0;
        int n = operations.length;
        
        for (int i = 0; i < n; i++) {
            if (isPowerOfTwo(operations[i])) {
                totalCost += operations[i];
            } else {
                totalCost += 1;
            }
        }
        
        return totalCost / n;
    }
    
    public static void main(String[] args) {
        int[] operations1 = {1, 2, 4, 8, 16};
        int[] operations2 = {3, 5, 7, 9, 11};
        
        System.out.println("Cost 1: " + calculateUnitCost(operations1));
        System.out.println("Cost 2: " + calculateUnitCost(operations2));
    }
}
