def connecting_towns(n, routes):
    MOD = 1234567
    total_routes = 1

    for route in routes:
        total_routes = (total_routes * route) % MOD

    return total_routes

if __name__ == "__main__":
    import unittest
    class TestConnectingTowns(unittest.TestCase):
        def test_small_cases(self):
            self.assertEqual(connecting_towns(3, [1, 3]), 3)  # 1 * 3
            self.assertEqual(connecting_towns(4, [2, 2, 2]), 8)  # 2 * 2 * 2
            self.assertEqual(connecting_towns(2, [1]), 1)  # 1

        def test_large_routes(self):
            self.assertEqual(connecting_towns(5, [10, 20, 30, 40]), (10 * 20 * 30 * 40) % 1234567)
        def test_modulo_check(self):
            result = connecting_towns(6, [1000, 1000, 1000, 1000, 1000])
            self.assertTrue(0 <= result < 1234567)

    unittest.main()
