import java.util.*;
public class Solution {
    private static final int MOD = 1234567;
    public static int connectingTowns(int n, int[] routes) {
        int totalRoutes = 1;
        for (int route : routes) {
            totalRoutes = (totalRoutes * route) % MOD;
        }
        return totalRoutes;
    }
    public static void main(String[] args) {
        runTests();
    }

    public static void runTests() {
        System.out.println("Test Small Cases");
        System.out.println(connectingTowns(3, new int[]{1, 3}) == 3); // 1 * 3
        System.out.println(connectingTowns(4, new int[]{2, 2, 2}) == 8); // 2 * 2 * 2
        System.out.println(connectingTowns(2, new int[]{1}) == 1); // 1
        System.out.println("Test tom zamuud");
        System.out.println(connectingTowns(5, new int[]{10, 20, 30, 40}) == ((10 * 20 * 30 * 40) % MOD));

        System.out.println("Test modul shalgah");
        int result = connectingTowns(6, new int[]{1000, 1000, 1000, 1000, 1000});
        System.out.println(0 <= result && result < MOD);
    }
}
