import java.util.*;
public class Solution {
    public static int connectingTowns(int n, int[] routes) {
        int totalRoutes = 1;
        int MOD = 1234567;
        for (int routeCount : routes) {
            totalRoutes = (totalRoutes * routeCount) % MOD;
        }
        return totalRoutes;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 0; t < T; t++) {
            int n = scanner.nextInt();
            int[] routes = new int[n - 1];
            for (int i = 0; i < n - 1; i++) {
                routes[i] = scanner.nextInt();
            }
            System.out.println(connectingTowns(n, routes));
        }
        scanner.close();
    }
    public static void runTests() {
        System.out.println("Test 1: " + (connectingTowns(3, new int[]{1, 3}) == 3));
        System.out.println("Test 2: " + (connectingTowns(4, new int[]{2, 2, 2}) == 8));
        System.out.println("Test 3: " + (connectingTowns(2, new int[]{1}) == 1));
        System.out.println("Test 4: " + (connectingTowns(5, new int[]{10, 20, 30, 40}) == ((10 * 20 * 30 * 40) % 1234567)));
        System.out.println("Test 5: " + (connectingTowns(6, new int[]{1000, 1000, 1000, 1000, 1000}) < 1234567));
    }
}
