import java.util.*;

class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] freq = new int[26];
        
        for (char task : tasks) {
            freq[task - 'A']++;
        }
        
        Arrays.sort(freq);
        
        int maxFreq = freq[25];
        int idleTime = (maxFreq - 1) * n;
        
        for (int i = 24; i >= 0; i--) {
            if (freq[i] == 0) break;
            idleTime -= Math.min(maxFreq - 1, freq[i]);
        }
        
        idleTime = Math.max(0, idleTime);
        
        return tasks.length + idleTime;
    }
}

public class TaskScheduler {
    public static void main(String[] args) {
        Solution solution = new Solution();
        
        char[] tasks1 = {'A','A','A','B','B','B'};
        System.out.println(solution.leastInterval(tasks1, 2));
        
        char[] tasks2 = {'A','C','A','B','D','B'};
        System.out.println(solution.leastInterval(tasks2, 1));
        
        char[] tasks3 = {'A','A','A','B','B','B'};
        System.out.println(solution.leastInterval(tasks3, 3));
    }
}
