import math

def manhattan_distance(point1, point2):
    return abs(point1[0] - point2[0]) + abs(point1[1] - point2[1])

def assign_wheels(students, wheels):
    student_wheel_assignments = []
    wheel_usage = [0] * len(wheels)

    for student in students:
        distances = [manhattan_distance(student, wheel) for wheel in wheels]
        sorted_wheels = sorted(
            enumerate(distances),
            key=lambda x: (x[1], wheel_usage[x[0]], x[0])
        )
        chosen_wheel_index = sorted_wheels[0][0]
        wheel_usage[chosen_wheel_index] += 1
        student_wheel_assignments.append(chosen_wheel_index)

    return student_wheel_assignments

students = [(0, 0), (1, 1)]
wheels = [(0, 1), (4, 3), (2, 1)]
result = assign_wheels(students, wheels)
print(result)
