import java.util.*;

public class WheelAssignment {
    public static int manhattanDistance(int[] point1, int[] point2) {
        return Math.abs(point1[0] - point2[0]) + Math.abs(point1[1] - point2[1]);
    }

    public static int[] assignWheels(int[][] students, int[][] wheels) {
        int[] studentWheelAssignments = new int[students.length];
        int[] wheelUsage = new int[wheels.length];

        for (int i = 0; i < students.length; i++) {
            int[][] distanceInfo = new int[wheels.length][3];
            for (int j = 0; j < wheels.length; j++) {
                distanceInfo[j][0] = j;
                distanceInfo[j][1] = manhattanDistance(students[i], wheels[j]);
                distanceInfo[j][2] = wheelUsage[j];
            }

            Arrays.sort(distanceInfo, (a, b) -> {
                if (a[1] != b[1]) return Integer.compare(a[1], b[1]);
                if (a[2] != b[2]) return Integer.compare(a[2], b[2]);
                return Integer.compare(a[0], b[0]);
            });

            int chosenWheelIndex = distanceInfo[0][0];
            wheelUsage[chosenWheelIndex]++;
            studentWheelAssignments[i] = chosenWheelIndex;
        }

        return studentWheelAssignments;
    }

    public static void main(String[] args) {
        int[][] students = {{0, 0}, {1, 1}};
        int[][] wheels = {{0, 1}, {4, 3}, {2, 1}};
        int[] result = assignWheels(students, wheels);
        System.out.println(Arrays.toString(result));
    }
}
