class MyQueue:
    def __init__(self):
        self.input_stack = []
        self.output_stack = []

    def push(self, x: int) -> None:
        self.input_stack.append(x)

    def pop(self) -> int:
        self.peek()
        return self.output_stack.pop()

    def peek(self) -> int:
        if not self.output_stack:
            while self.input_stack:
                self.output_stack.append(self.input_stack.pop())
        if not self.output_stack:
            raise Exception("Queue is empty")
        return self.output_stack[-1]

    def empty(self) -> bool:
        return len(self.input_stack) == 0 and len(self.output_stack) == 0

def main():
    queue = MyQueue()
    queue.push(1)
    queue.push(2)
    print("Front element:", queue.peek())
    print("Popped element:", queue.pop())
    print("queue hooson uu?", queue.empty())

main()
